1. Display Name of the salesperson, customer name and amount of sales.
mysql> SELECT s.REPID, c.NAME, s.AMOUNT
    -> FROM sales s
    -> JOIN customer c
    -> ON s.CUSTID = c.CUSTID;
+-------+----------------+----------+
| REPID | NAME           | AMOUNT   |
+-------+----------------+----------+
|  7844 | JOCKSPORTS     |  1703.40 |
|  7844 | JOCKSPORTS     |   485.00 |
|  7844 | JOCKSPORTS     |   292.50 |
|  7844 | JOCKSPORTS     |    50.00 |
|  7844 | JOCKSPORTS     |   350.00 |
|  7844 | JOCKSPORTS     |  2400.00 |
|  7521 | TKB SPORT SHOP |    35.00 |
|  7521 | TKB SPORT SHOP |     8.40 |
|  7521 | TKB SPORT SHOP |    58.00 |
|  7654 | VOLLYRITE      |  3306.00 |
|  7654 | VOLLYRITE      | 16569.00 |
|  7654 | VOLLYRITE      |  2300.50 |
|  7654 | VOLLYRITE      |  5600.00 |
|  7521 | JUST TENNIS    |   450.00 |
|  7521 | JUST TENNIS    |   140.00 |
|  7521 | JUST TENNIS    |   116.00 |
|  7521 | JUST TENNIS    |    34.00 |
|  7521 | JUST TENNIS    |    24.00 |
|  7499 | EVERY MOUNTAIN |   846.80 |
|  7499 | EVERY MOUNTAIN |    24.00 |
|  7499 | EVERY MOUNTAIN |  3000.00 |
|  7499 | EVERY MOUNTAIN |   810.00 |
|  7499 | EVERY MOUNTAIN |  1500.00 |
|  7499 | EVERY MOUNTAIN |   400.00 |
|  7499 | EVERY MOUNTAIN |   240.00 |
|  7499 | EVERY MOUNTAIN |   340.00 |
|  7844 | K + T SPORTS   |  1750.00 |
|  7844 | K + T SPORTS   |  4500.00 |
|  7844 | K + T SPORTS   |  1400.00 |
|  7844 | K + T SPORTS   |  2800.00 |
|  7844 | K + T SPORTS   | 29000.00 |
|  7844 | K + T SPORTS   |  2400.00 |
|  7844 | K + T SPORTS   |  2500.00 |
|  7844 | K + T SPORTS   |   340.00 |
|  7844 | K + T SPORTS   |   480.00 |
|  7844 | K + T SPORTS   |  1200.00 |
|  7521 | SHAPE UP       |     2.40 |
|  7521 | SHAPE UP       |   174.00 |
|  7521 | SHAPE UP       |    84.00 |
|  7521 | SHAPE UP       |   440.00 |
|  7499 | WOMENS SPORTS  |   180.00 |
|  7499 | WOMENS SPORTS  |   280.00 |
|  7499 | WOMENS SPORTS  |   250.00 |
|  7844 | NORTH WOODS    |   560.00 |
|  7844 | NORTH WOODS    |  4800.00 |
|  7844 | NORTH WOODS    |   600.00 |
|  7844 | NORTH WOODS    |   440.00 |
+-------+----------------+----------+
47 rows in set (0.03 sec)

mysql>

=============================================================


2. List employee name and name of managers.
mysql> SELECT
    ->     e.ename AS employee_name,
    ->     m.ename AS manager_name
    -> FROM emp e
    -> JOIN emp m
    -> ON e.mgr = m.empno;
+---------------+--------------+
| employee_name | manager_name |
+---------------+--------------+
| GITA          | GRASS        |
| VRUSHALI      | GRASS        |
| SHARMIN       | GRASS        |
| BANDISH       | GRASS        |
| SMITH         | FORD         |
| AARAV         | FORD         |
| THOMAS        | GRASS        |
| ALLEN         | BLAKE        |
| WARD          | BLAKE        |
| JONES         | KING         |
| MARTIN        | BLAKE        |
| BLAKE         | KING         |
| CLARK         | KING         |
| SCOTT         | JONES        |
| FRED          | KING         |
| TURNER        | BLAKE        |
| ADAMS         | SCOTT        |
| Ruhan         | Ruhan        |
| Neel          | KING         |
| JAMES         | BLAKE        |
| FORD          | JONES        |
| HOFFMAN       | JONES        |
| GRASS         | HOFFMAN      |
| MILLER        | CLARK        |
| AARUSH        | FORD         |
| ALEX          | BLAKE        |
| NATASHA       | GRASS        |
| SANGITA       | GRASS        |
| SUPRIYA       | GRASS        |
+---------------+--------------+
29 rows in set (0.00 sec)

mysql>
===================================================


3. Display details of all departments and the corresponding employees
mysql> SELECT
    ->     d.deptno,
    ->     d.dname,
    ->     d.loc,
    ->     e.empno,
    ->     e.ename,
    ->     e.job
    -> FROM dept d
    -> LEFT JOIN emp e
    -> ON d.deptno = e.deptno;
+--------+------------+----------+-------+----------+---------------------+
| deptno | dname      | loc      | empno | ename    | job                 |
+--------+------------+----------+-------+----------+---------------------+
|      2 | 2          | 2        |  NULL | NULL     | NULL                |
|     10 | ACCOUNTING | NEW YORK |  7415 | AARAV    | CLERK               |
|     10 | ACCOUNTING | NEW YORK |  7421 | THOMAS   | CLERK               |
|     10 | ACCOUNTING | NEW YORK |  7782 | CLARK    | MANAGER             |
|     10 | ACCOUNTING | NEW YORK |  7839 | KING     | PRESIDENT           |
|     10 | ACCOUNTING | NEW YORK |  7934 | MILLER   | CLERK               |
|     20 | RESEARCH   | DALLAS   |  6473 | SHARMIN  | Public Relation     |
|     20 | RESEARCH   | DALLAS   |  6781 | BANDISH  | Public Relation     |
|     20 | RESEARCH   | DALLAS   |  7369 | SMITH    | CLERK               |
|     20 | RESEARCH   | DALLAS   |  7566 | JONES    | MANAGER             |
|     20 | RESEARCH   | DALLAS   |  7788 | SCOTT    | ANALYST             |
|     20 | RESEARCH   | DALLAS   |  7840 | FRED     | vice PRESIDENT      |
|     20 | RESEARCH   | DALLAS   |  7876 | ADAMS    | CLERK               |
|     20 | RESEARCH   | DALLAS   |  7902 | FORD     | ANALYST             |
|     30 | SALES      | CHICAGO  |  6001 | GITA     | Compliance officers |
|     30 | SALES      | CHICAGO  |  7499 | ALLEN    | SALESMAN            |
|     30 | SALES      | CHICAGO  |  7521 | WARD     | SALESMAN            |
|     30 | SALES      | CHICAGO  |  7654 | MARTIN   | SALESMAN            |
|     30 | SALES      | CHICAGO  |  7698 | BLAKE    | MANAGER             |
|     30 | SALES      | CHICAGO  |  7844 | TURNER   | SALESMAN            |
|     30 | SALES      | CHICAGO  |  7900 | JAMES    | CLERK               |
|     30 | SALES      | CHICAGO  |  7919 | HOFFMAN  | MANAGER             |
|     30 | SALES      | CHICAGO  |  7920 | GRASS    | SALESMAN            |
|     30 | SALES      | CHICAGO  |  7945 | AARUSH   | SALESMAN            |
|     30 | SALES      | CHICAGO  |  7949 | ALEX     | MANAGER             |
|     30 | SALES      | CHICAGO  |  8433 | NATASHA  | CLERK               |
|     40 | OPERATIONS | BOSTON   |  NULL | NULL     | NULL                |
|     50 | HR         | PUNE     |  6129 | VRUSHALI | Compliance officers |
|     50 | HR         | PUNE     |  9400 | SANGITA  | Compliance officers |
|     50 | HR         | PUNE     |  9473 | SUPRIYA  | ANALYST             |
|     60 | IT         | BARODA   |  7888 | Ruhan    | Network             |
|     60 | IT         | BARODA   |  7889 | Neel     | vice PRESIDENT      |
+--------+------------+----------+-------+----------+---------------------+
32 rows in set (0.00 sec)

mysql>
==========================================================

4. Display all customer names with their order details (order number and ship date)
for the orders shipped in 1987.

======================================================
5. Display salesman names and names of customers they are dealing with.
mysql> SELECT DISTINCT s.REPID, c.NAME
    -> FROM sales s
    -> JOIN customer c
    -> ON s.CUSTID = c.CUSTID;
+-------+----------------+
| REPID | NAME           |
+-------+----------------+
|  7844 | JOCKSPORTS     |
|  7521 | TKB SPORT SHOP |
|  7654 | VOLLYRITE      |
|  7521 | JUST TENNIS    |
|  7499 | EVERY MOUNTAIN |
|  7844 | K + T SPORTS   |
|  7521 | SHAPE UP       |
|  7499 | WOMENS SPORTS  |
|  7844 | NORTH WOODS    |
+-------+----------------+
9 rows in set (0.01 sec)

mysql>
========================================================

6. Display salesman who did not earn commission, with customer names whom they
are dealing with.
=======================================================================

7. Display salesman names, salary, commission and their salary grades.
mysql> SELECT
    ->     e.ename,
    ->     e.sal,
    ->     e.comm,
    ->     s.grade
    -> FROM emp e
    -> JOIN salgrade s
    -> ON e.sal BETWEEN s.losal AND s.hisal;
+----------+------+------+-------+
| ename    | sal  | comm | grade |
+----------+------+------+-------+
| GITA     | 1750 | NULL |     3 |
| VRUSHALI | 1750 | NULL |     3 |
| SHARMIN  | 1750 | NULL |     3 |
| BANDISH  | 1750 | NULL |     3 |
| SMITH    |  800 | NULL |     1 |
| AARAV    | 3350 | NULL |     5 |
| THOMAS   | 1750 | NULL |     3 |
| ALLEN    | 1600 |  300 |     3 |
| WARD     | 1250 |  500 |     2 |
| JONES    | 2975 | NULL |     4 |
| MARTIN   | 1250 | 1400 |     2 |
| BLAKE    | 2850 | NULL |     4 |
| CLARK    | 2450 | NULL |     4 |
| SCOTT    | 3000 | NULL |     4 |
| KING     | 5000 | NULL |     6 |
| FRED     | 5000 | NULL |     6 |
| TURNER   | 1500 |    0 |     3 |
| ADAMS    | 1100 | NULL |     1 |
| Ruhan    | 2000 | NULL |     3 |
| Neel     | 1000 | NULL |     1 |
| JAMES    |  950 | NULL |     1 |
| FORD     | 3000 | NULL |     4 |
| HOFFMAN  | 4150 | NULL |     6 |
| GRASS    | 2575 | 2700 |     4 |
| MILLER   | 1300 | 1300 |     2 |
| AARUSH   | 1350 | 2700 |     2 |
| ALEX     | 1250 |  500 |     2 |
| NATASHA  | 1750 | NULL |     3 |
| SANGITA  | 1750 | NULL |     3 |
| SUPRIYA  | 1750 | NULL |     3 |
+----------+------+------+-------+
30 rows in set (0.03 sec)

mysql>
=====================================================

8. Display all Tennis products and their price details (standard and minimum price).

mysql> SELECT c.NAME, s.PRODNAME, s.AMOUNT
    -> FROM sales s
    -> JOIN customer c
    -> ON s.CUSTID = c.CUSTID
    -> WHERE s.PRODNAME LIKE '%TENNIS%';
+----------------+-------------------------+----------+
| NAME           | PRODNAME                | AMOUNT   |
+----------------+-------------------------+----------+
| VOLLYRITE      | ACE TENNIS BALLS-3 PACK |  3306.00 |
| VOLLYRITE      | ACE TENNIS RACKET I     | 16569.00 |
| SHAPE UP       | ACE TENNIS NET          |   174.00 |
| SHAPE UP       | ACE TENNIS RACKET II    |    84.00 |
| SHAPE UP       | ACE TENNIS RACKET I     |   440.00 |
| JOCKSPORTS     | RH: "GUIDE TO TENNIS"   |  1703.40 |
| EVERY MOUNTAIN | ACE TENNIS BALLS-6 PACK |   846.80 |
| EVERY MOUNTAIN | SP TENNIS RACKET        |    24.00 |
| JOCKSPORTS     | ACE TENNIS RACKET II    |   485.00 |
| JOCKSPORTS     | ACE TENNIS BALLS-3 PACK |   292.50 |
| JOCKSPORTS     | ACE TENNIS NET          |    50.00 |
| TKB SPORT SHOP | ACE TENNIS RACKET I     |    35.00 |
| TKB SPORT SHOP | ACE TENNIS BALLS-3 PACK |     8.40 |
| TKB SPORT SHOP | ACE TENNIS NET          |    58.00 |
| VOLLYRITE      | ACE TENNIS RACKET II    |  2300.50 |
| EVERY MOUNTAIN | ACE TENNIS RACKET I     |  3000.00 |
| EVERY MOUNTAIN | ACE TENNIS RACKET II    |   810.00 |
| NORTH WOODS    | ACE TENNIS BALLS-6 PACK |   560.00 |
| NORTH WOODS    | SP TENNIS RACKET        |  4800.00 |
| VOLLYRITE      | ACE TENNIS BALLS-6 PACK |  5600.00 |
| WOMENS SPORTS  | ACE TENNIS RACKET II    |   180.00 |
| WOMENS SPORTS  | ACE TENNIS BALLS-3 PACK |   280.00 |
| WOMENS SPORTS  | ACE TENNIS BALLS-6 PACK |   250.00 |
| JUST TENNIS    | ACE TENNIS RACKET II    |   450.00 |
| JUST TENNIS    | ACE TENNIS BALLS-3 PACK |   140.00 |
| JUST TENNIS    | ACE TENNIS NET          |   116.00 |
| JUST TENNIS    | RH: "GUIDE TO TENNIS"   |    34.00 |
| K + T SPORTS   | ACE TENNIS RACKET I     |  1750.00 |
| K + T SPORTS   | ACE TENNIS RACKET II    |  4500.00 |
| K + T SPORTS   | ACE TENNIS BALLS-3 PACK |  1400.00 |
| K + T SPORTS   | ACE TENNIS BALLS-6 PACK |  2800.00 |
| K + T SPORTS   | ACE TENNIS NET          | 29000.00 |
| K + T SPORTS   | SP TENNIS RACKET        |  2400.00 |
| K + T SPORTS   | RH: "GUIDE TO TENNIS"   |   340.00 |
| EVERY MOUNTAIN | RH: "GUIDE TO TENNIS"   |   340.00 |
| JOCKSPORTS     | ACE TENNIS RACKET I     |   350.00 |
+----------------+-------------------------+----------+
36 rows in set (0.01 sec)

mysql>
===============================================================

9. Display the products purchased by either JOCKSPORTS (customer number 100) or
JUST TENNIS (customer number 103) or both of them.
mysql> SELECT DISTINCT s.PRODNAME, c.NAME
    -> FROM sales s
    -> JOIN customer c
    -> ON s.CUSTID = c.CUSTID
    -> WHERE s.CUSTID IN (100, 103);
+-------------------------+-------------+
| PRODNAME                | NAME        |
+-------------------------+-------------+
| RH: "GUIDE TO TENNIS"   | JOCKSPORTS  |
| ACE TENNIS RACKET II    | JOCKSPORTS  |
| ACE TENNIS BALLS-3 PACK | JOCKSPORTS  |
| ACE TENNIS NET          | JOCKSPORTS  |
| ACE TENNIS RACKET I     | JOCKSPORTS  |
| SB ENERGY BAR-6 PACK    | JOCKSPORTS  |
| ACE TENNIS RACKET II    | JUST TENNIS |
| ACE TENNIS BALLS-3 PACK | JUST TENNIS |
| ACE TENNIS NET          | JUST TENNIS |
| RH: "GUIDE TO TENNIS"   | JUST TENNIS |
| SB ENERGY BAR-6 PACK    | JUST TENNIS |
+-------------------------+-------------+
11 rows in set (0.01 sec)

mysql>
=============================================================

10.Display the department name, and salary of any employee whose salary and
commission matches both the salary and commission of any employee in DALLAS.

mysql> SELECT
    ->     d.dname,
    ->     e.sal
    -> FROM emp e
    -> JOIN dept d
    -> ON e.deptno = d.deptno
    -> WHERE (e.sal, IFNULL(e.comm, 0)) IN (
    ->     SELECT sal, IFNULL(comm, 0)
    ->     FROM emp
    ->     WHERE deptno = (
    ->         SELECT deptno
    ->         FROM dept
    ->         WHERE loc = 'DALLAS'
    ->     )
    -> );
+------------+------+
| dname      | sal  |
+------------+------+
| ACCOUNTING | 1750 |
| ACCOUNTING | 5000 |
| RESEARCH   | 1750 |
| RESEARCH   | 1750 |
| RESEARCH   |  800 |
| RESEARCH   | 2975 |
| RESEARCH   | 3000 |
| RESEARCH   | 5000 |
| RESEARCH   | 1100 |
| RESEARCH   | 3000 |
| SALES      | 1750 |
| SALES      | 1750 |
| HR         | 1750 |
| HR         | 1750 |
| HR         | 1750 |
+------------+------+
15 rows in set (0.01 sec)

mysql>
=====================================================


11. List out the common jobs in Research and Accounting Departments in ascending
order.

mysql> SELECT DISTINCT job
    -> FROM emp
    -> WHERE deptno = (SELECT deptno FROM dept WHERE dname = 'RESEARCH')
    -> AND job IN (
    ->     SELECT job
    ->     FROM emp
    ->     WHERE deptno = (SELECT deptno FROM dept WHERE dname = 'ACCOUNTING')
    -> )
    -> ORDER BY job ASC;
+---------+
| job     |
+---------+
| CLERK   |
| MANAGER |
+---------+
2 rows in set (0.00 sec)

mysql>