SELECT with SUBQUERY

1. Display the Name and Title of the Employee who do not have a manager.
mysql> SELECT ename, job
    -> FROM emp
    -> WHERE mgr IS NULL;
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.01 sec)

mysql>
==================================

2. The sales department is simplifying the pricing policy for all products. The new base price
is increasing by the lesser of 0.5 %. Analyze the difference in the two prices.


3. Display the employee details who have joined on the same day when KING has joined.
mysql> SELECT *
    -> FROM emp
    -> WHERE hiredate = (
    ->     SELECT hiredate
    ->     FROM emp
    ->     WHERE ename = 'KING'
    -> );
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+
| EMPNO | ENAME | GENDER | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD    | PHONE      | isActive |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+
|  7839 | KING  | M      | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING      | r50mpm | 7132300081 |        1 |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+
1 row in set (0.01 sec)

mysql>
=================================
4. Find out the difference between maximum salary and salary earned by employee in deptno
10.

mysql> SELECT MAX(sal) - MIN(sal)
    -> FROM emp
    -> WHERE deptno = 10;
+---------------------+
| MAX(sal) - MIN(sal) |
+---------------------+
|                3700 |
+---------------------+
1 row in set (0.01 sec)

mysql>
===================================

5. Find out the difference in Rs. Between average earning of dept 20 and 30.
mysql> SELECT
    ->  (SELECT AVG(sal) FROM emp WHERE deptno = 20) -
    ->  (SELECT AVG(sal) FROM emp WHERE deptno = 30) AS diff;
+----------+
| diff     |
+----------+
| 569.7917 |
+----------+
1 row in set (0.00 sec)

mysql>
-------------------============================
6. Display name, salary, and comm. For employee whose comm. > 5% of salary.

mysql> SELECT ename, sal, comm
    -> FROM emp
    -> WHERE comm > sal * 0.05;
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| ALLEN  | 1600 |  300 |
| WARD   | 1250 |  500 |
| MARTIN | 1250 | 1400 |
| GRASS  | 2575 | 2700 |
| MILLER | 1300 | 1300 |
| AARUSH | 1350 | 2700 |
| ALEX   | 1250 |  500 |
+--------+------+------+
7 rows in set (0.00 sec)

mysql>
===========================================

7. Find out the employees whose salary is less than the average salary for dept 20.
mysql> SELECT *
    -> FROM emp
    -> WHERE sal < (
    ->     SELECT AVG(sal)
    ->     FROM emp
    ->     WHERE deptno = 20
    -> );
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
20 rows in set (0.00 sec)

mysql>
===============================================================

8. Display information of employee who has no people reporting to them.
mysql> SELECT *
    -> FROM emp
    -> WHERE empno NOT IN (
    ->     SELECT DISTINCT mgr FROM emp WHERE mgr IS NOT NULL
    -> );
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
21 rows in set (0.01 sec)

mysql>
==============================================


9. Display information of employees who is having maximum number of people reporting to
them.
mysql> SELECT mgr
    -> FROM emp
    -> GROUP BY mgr
    -> HAVING COUNT(*) = (
    ->     SELECT MAX(cnt)
    ->     FROM (
    ->         SELECT COUNT(*) cnt
    ->         FROM emp
    ->         WHERE mgr IS NOT NULL
    ->         GROUP BY mgr
    ->     ) t
    -> );
+------+
| mgr  |
+------+
| 7920 |
+------+
1 row in set (0.00 sec)

mysql>
========================================================

10. Give a query to concatenate empno, ename and mgr with spaces between.
ysql> SELECT CONCAT(empno, ' ', ename, ' ', mgr) AS details
    -> FROM emp;
+--------------------+
| details            |
+--------------------+
| 6001 GITA 7920     |
| 6129 VRUSHALI 7920 |
| 6473 SHARMIN 7920  |
| 6781 BANDISH 7920  |
| 7369 SMITH 7902    |
| 7415 AARAV 7902    |
| 7421 THOMAS 7920   |
| 7499 ALLEN 7698    |
| 7521 WARD 7698     |
| 7566 JONES 7839    |
| 7654 MARTIN 7698   |
| 7698 BLAKE 7839    |
| 7782 CLARK 7839    |
| 7788 SCOTT 7566    |
| NULL               |
| 7840 FRED 7839     |
| 7844 TURNER 7698   |
| 7876 ADAMS 7788    |
| 7888 Ruhan 7888    |
| 7889 Neel 7839     |
| 7900 JAMES 7698    |
| 7902 FORD 7566     |
| 7919 HOFFMAN 7566  |
| 7920 GRASS 7919    |
| 7934 MILLER 7782   |
| 7945 AARUSH 7902   |
| 7949 ALEX 7698     |
| 8433 NATASHA 7920  |
| 9400 SANGITA 7920  |
| 9473 SUPRIYA 7920  |
+--------------------+
30 rows in set (0.00 sec)

mysql>
========================================================

11. List the employee who is hired the earliest and least.
mysql> SELECT *
    -> FROM emp
    -> WHERE hiredate = (SELECT MIN(hiredate) FROM emp);
+-------+--------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD        | PHONE | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+
|  7920 | GRASS  | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS     | sales@2017 | NULL  |        1 |
|  7945 | AARUSH | M      | SALESMAN | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH    | ABCDEF     | NULL  |        0 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+
2 rows in set (0.00 sec)

mysql>

===================================================

12. What length of longest ename and by how many characters is it long than its nearest one?
mysql> SELECT
    ->  MAX(LENGTH(ENAME)) AS longest,
    ->  MAX(LENGTH(ENAME)) - (
    ->      SELECT MAX(LENGTH(ENAME))
    ->      FROM emp
    ->      WHERE LENGTH(ENAME) < (
    ->          SELECT MAX(LENGTH(ENAME)) FROM emp
    ->      )
    ->  ) AS difference
    -> FROM emp;
+---------+------------+
| longest | difference |
+---------+------------+
|       8 |          1 |
+---------+------------+
1 row in set (0.00 sec)

mysql>
==================================================

13. Which employees earn less than 30% of president s salary?

mysql> SELECT *
    -> FROM emp
    -> WHERE sal < (
    ->     SELECT sal * 0.30
    ->     FROM emp
    ->     WHERE ename = 'KING'
    -> );
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH  | M      | CLERK          | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7521 | WARD   | M      | SALESMAN       | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN | M      | SALESMAN       | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7876 | ADAMS  | M      | CLERK          | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7889 | Neel   | M      | vice PRESIDENT | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES  | M      | CLERK          | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7934 | MILLER | M      | CLERK          | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH | M      | SALESMAN       | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX   | M      | MANAGER        | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
9 rows in set (0.00 sec)

mysql>
=====================================

14. List the department spending highest on salary.
mysql> SELECT deptno
    -> FROM emp
    -> GROUP BY deptno
    -> ORDER BY SUM(sal) DESC
    -> LIMIT 1;
+--------+
| deptno |
+--------+
|     30 |
+--------+
1 row in set (0.00 sec)

mysql>
=================================================

15. List the department having least number of staff.
mysql> SELECT deptno
    -> FROM emp
    -> GROUP BY deptno
    -> ORDER BY COUNT(*) ASC
    -> LIMIT 1;
+--------+
| deptno |
+--------+
|     60 |
+--------+
1 row in set (0.00 sec)

mysql>
====================================================

16. List the department having neither the highest not the lowest of avg salary.
mysql> SELECT deptno
    -> FROM emp
    -> GROUP BY deptno
    -> HAVING AVG(sal) NOT IN (
    ->     (SELECT MAX(avg_sal) FROM (SELECT AVG(sal) avg_sal FROM emp GROUP BY deptno) t),
    ->     (SELECT MIN(avg_sal) FROM (SELECT AVG(sal) avg_sal FROM emp GROUP BY deptno) t)
    -> );
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     50 |
+--------+
3 rows in set (0.00 sec)

mysql>
=========================================================

17. Display details of all employees as Mr. Ford works under <manger name>.
mysql> SELECT CONCAT('Mr. ', e.ename, ' works under ', m.ename)
    -> FROM emp e
    -> JOIN emp m ON e.mgr = m.empno;
+---------------------------------------------------+
| CONCAT('Mr. ', e.ename, ' works under ', m.ename) |
+---------------------------------------------------+
| Mr. GITA works under GRASS                        |
| Mr. VRUSHALI works under GRASS                    |
| Mr. SHARMIN works under GRASS                     |
| Mr. BANDISH works under GRASS                     |
| Mr. SMITH works under FORD                        |
| Mr. AARAV works under FORD                        |
| Mr. THOMAS works under GRASS                      |
| Mr. ALLEN works under BLAKE                       |
| Mr. WARD works under BLAKE                        |
| Mr. JONES works under KING                        |
| Mr. MARTIN works under BLAKE                      |
| Mr. BLAKE works under KING                        |
| Mr. CLARK works under KING                        |
| Mr. SCOTT works under JONES                       |
| Mr. FRED works under KING                         |
| Mr. TURNER works under BLAKE                      |
| Mr. ADAMS works under SCOTT                       |
| Mr. Ruhan works under Ruhan                       |
| Mr. Neel works under KING                         |
| Mr. JAMES works under BLAKE                       |
| Mr. FORD works under JONES                        |
| Mr. HOFFMAN works under JONES                     |
| Mr. GRASS works under HOFFMAN                     |
| Mr. MILLER works under CLARK                      |
| Mr. AARUSH works under FORD                       |
| Mr. ALEX works under BLAKE                        |
| Mr. NATASHA works under GRASS                     |
| Mr. SANGITA works under GRASS                     |
| Mr. SUPRIYA works under GRASS                     |
+---------------------------------------------------+
29 rows in set (0.00 sec)

mysql>
==========================================================

18. Display employee information who have joined the organization before 'BLAKE'


mysql> SELECT *
    -> FROM emp
    -> WHERE hiredate < (
    ->     SELECT hiredate FROM emp WHERE ename = 'BLAKE'
    -> );
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH  | M      | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7499 | ALLEN  | M      | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD   | M      | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES  | M      | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7920 | GRASS  | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7945 | AARUSH | M      | SALESMAN | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
6 rows in set (0.00 sec)

mysql>

=============================================
19. Display employee information that has joined the organization before their subordinates.
mysql> SELECT *
    -> FROM emp e
    -> WHERE hiredate < ANY (
    ->     SELECT hiredate FROM emp WHERE mgr = e.empno
    -> );
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME | GENDER | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7566 | JONES | M      | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE | M      | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK | M      | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT | M      | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7839 | KING  | M      | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7902 | FORD  | M      | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7920 | GRASS | M      | SALESMAN  | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
7 rows in set (0.00 sec)

mysql>
============================================================

20. List the employee (s) who earns the highest.
mysql> SELECT *
    -> FROM emp
    -> WHERE sal = (SELECT MAX(sal) FROM emp);
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
| EMPNO | ENAME | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD       | PHONE      | isActive |
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
|  7839 | KING  | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm    | 7132300081 |        1 |
|  7840 | FRED  | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm | NULL       |        1 |
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
2 rows in set (0.00 sec)

mysql>
=====================================================

21. List the mgr in dept 10 along with their dept details as well manager refers to anyone to
whom at least 1 person reports.


=====================================================

22. In which year did the most people join the organization? Display the year and the number
of employees.

mysql> SELECT YEAR(hiredate), COUNT(*)
    -> FROM emp
    -> GROUP BY YEAR(hiredate)
    -> ORDER BY COUNT(*) DESC
    -> LIMIT 1;
+----------------+----------+
| YEAR(hiredate) | COUNT(*) |
+----------------+----------+
|           1981 |       19 |
+----------------+----------+
1 row in set (0.01 sec)

mysql>
==========================================

23. List number, name, job, manager number and manager’s job of each employee reporting
to them

mysql> SELECT
    ->     e.empno,
    ->     e.ename,
    ->     e.job,
    ->     e.mgr AS manager_no,
    ->     m.job AS manager_job
    -> FROM emp e
    -> JOIN emp m
    -> ON e.mgr = m.empno;
+-------+----------+---------------------+------------+-------------+
| empno | ename    | job                 | manager_no | manager_job |
+-------+----------+---------------------+------------+-------------+
|  6001 | GITA     | Compliance officers |       7920 | SALESMAN    |
|  6129 | VRUSHALI | Compliance officers |       7920 | SALESMAN    |
|  6473 | SHARMIN  | Public Relation     |       7920 | SALESMAN    |
|  6781 | BANDISH  | Public Relation     |       7920 | SALESMAN    |
|  7369 | SMITH    | CLERK               |       7902 | ANALYST     |
|  7415 | AARAV    | CLERK               |       7902 | ANALYST     |
|  7421 | THOMAS   | CLERK               |       7920 | SALESMAN    |
|  7499 | ALLEN    | SALESMAN            |       7698 | MANAGER     |
|  7521 | WARD     | SALESMAN            |       7698 | MANAGER     |
|  7566 | JONES    | MANAGER             |       7839 | PRESIDENT   |
|  7654 | MARTIN   | SALESMAN            |       7698 | MANAGER     |
|  7698 | BLAKE    | MANAGER             |       7839 | PRESIDENT   |
|  7782 | CLARK    | MANAGER             |       7839 | PRESIDENT   |
|  7788 | SCOTT    | ANALYST             |       7566 | MANAGER     |
|  7840 | FRED     | vice PRESIDENT      |       7839 | PRESIDENT   |
|  7844 | TURNER   | SALESMAN            |       7698 | MANAGER     |
|  7876 | ADAMS    | CLERK               |       7788 | ANALYST     |
|  7888 | Ruhan    | Network             |       7888 | Network     |
|  7889 | Neel     | vice PRESIDENT      |       7839 | PRESIDENT   |
|  7900 | JAMES    | CLERK               |       7698 | MANAGER     |
|  7902 | FORD     | ANALYST             |       7566 | MANAGER     |
|  7919 | HOFFMAN  | MANAGER             |       7566 | MANAGER     |
|  7920 | GRASS    | SALESMAN            |       7919 | MANAGER     |
|  7934 | MILLER   | CLERK               |       7782 | MANAGER     |
|  7945 | AARUSH   | SALESMAN            |       7902 | ANALYST     |
|  7949 | ALEX     | MANAGER             |       7698 | MANAGER     |
|  8433 | NATASHA  | CLERK               |       7920 | SALESMAN    |
|  9400 | SANGITA  | Compliance officers |       7920 | SALESMAN    |
|  9473 | SUPRIYA  | ANALYST             |       7920 | SALESMAN    |
+-------+----------+---------------------+------------+-------------+
29 rows in set (0.00 sec)

mysql>
===========================================================

24. Display information about employees who have the maximum number of employees
reporting to him

mysql> SELECT *
    -> FROM emp
    -> WHERE empno IN (
    ->     SELECT mgr
    ->     FROM emp
    ->     WHERE mgr IS NOT NULL
    ->     GROUP BY mgr
    ->     HAVING COUNT(*) = (
    ->         SELECT MAX(cnt)
    ->         FROM (
    ->             SELECT COUNT(*) AS cnt
    ->             FROM emp
    ->             WHERE mgr IS NOT NULL
    ->             GROUP BY mgr
    ->         ) t
    ->     )
    -> );
+-------+-------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+
| EMPNO | ENAME | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD        | PHONE | isActive |
+-------+-------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+
|  7920 | GRASS | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS     | sales@2017 | NULL  |        1 |
+-------+-------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+
1 row in set (0.00 sec)

mysql>


==============================================================
25. Display the details of all employees who report to BLAKE

mysql> SELECT *
    -> FROM emp
    -> WHERE mgr = (
    ->     SELECT empno FROM emp WHERE ename = 'BLAKE'
    -> );
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7499 | ALLEN  | M      | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD   | M      | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN | M      | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7844 | TURNER | M      | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7900 | JAMES  | M      | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7949 | ALEX   | M      | MANAGER  | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
6 rows in set (0.00 sec)

mysql>
=============================================

26. Display the department no of all departments having more than 1 clerks
mysql> SELECT deptno
    -> FROM emp
    -> WHERE job = 'CLERK'
    -> GROUP BY deptno
    -> HAVING COUNT(*) > 1;
+--------+
| deptno |
+--------+
|     20 |
|     10 |
|     30 |
+--------+
3 rows in set (0.00 sec)

mysql>
===========================================

27. Which employees earn less than 30% of the president’s salary?
mysql> SELECT *
    -> FROM emp
    -> WHERE sal < (
    ->     SELECT sal * 0.30
    ->     FROM emp
    ->     WHERE ename = 'KING'
    -> );
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH  | M      | CLERK          | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7521 | WARD   | M      | SALESMAN       | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN | M      | SALESMAN       | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7876 | ADAMS  | M      | CLERK          | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7889 | Neel   | M      | vice PRESIDENT | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES  | M      | CLERK          | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7934 | MILLER | M      | CLERK          | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH | M      | SALESMAN       | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX   | M      | MANAGER        | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
9 rows in set (0.00 sec)

mysql>
==============================================
==============================================================
28. Display all employee names and the locations of their departments except ‘CHICAGO’
mysql> SELECT e.ename, d.loc
    -> FROM emp e
    -> JOIN dept d
    -> ON e.deptno = d.deptno
    -> WHERE d.loc <> 'CHICAGO';
+----------+----------+
| ename    | loc      |
+----------+----------+
| AARAV    | NEW YORK |
| THOMAS   | NEW YORK |
| CLARK    | NEW YORK |
| KING     | NEW YORK |
| MILLER   | NEW YORK |
| SHARMIN  | DALLAS   |
| BANDISH  | DALLAS   |
| SMITH    | DALLAS   |
| JONES    | DALLAS   |
| SCOTT    | DALLAS   |
| FRED     | DALLAS   |
| ADAMS    | DALLAS   |
| FORD     | DALLAS   |
| VRUSHALI | PUNE     |
| SANGITA  | PUNE     |
| SUPRIYA  | PUNE     |
| Ruhan    | BARODA   |
| Neel     | BARODA   |
+----------+----------+
18 rows in set (0.00 sec)

mysql>

========================================================
29. Display department that has no employees
mysql> SELECT *
    -> FROM dept
    -> WHERE deptno NOT IN (SELECT DISTINCT deptno FROM emp);
+--------+------------+--------+---------+------------+
| DEPTNO | DNAME      | LOC    | PWD     | STARTEDON  |
+--------+------------+--------+---------+------------+
|      2 | 2          | 2      | 2       | 2          |
|     40 | OPERATIONS | BOSTON | opr@123 | 12/07/1989 |
+--------+------------+--------+---------+------------+
2 rows in set (0.01 sec)

mysql>
========================================================



30. Display the products purchased by JOCK SPORTS which are not purchased by JUST TENNIS

mysql> SELECT DISTINCT prodname
    -> FROM sales
    -> WHERE custid = 100
    -> AND prodname NOT IN (
    ->     SELECT prodname FROM sales WHERE custid = 103
    -> );
+---------------------+
| prodname            |
+---------------------+
| ACE TENNIS RACKET I |
+---------------------+
1 row in set (0.00 sec)

mysql>
=============================================================

31. Write a query to find out the employees who are first to join their departments
mysql> SELECT *
    -> FROM emp e
    -> WHERE hiredate = (
    ->     SELECT MIN(hiredate)
    ->     FROM emp
    ->     WHERE deptno = e.deptno
    -> );
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+-----------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+-----------+------------+------------+----------+
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI  | PUN@8877   | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE   | a12recmpm  | 7032300023 |        0 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK     | r50mpm     | 7032300001 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan     | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel      | BRD@1122   | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS     | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH    | ABCDEF     | NULL       |        0 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA   | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA   | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+-----------+------------+------------+----------+
9 rows in set (0.00 sec)

mysql>
=============================================================

32. Create a query to display the name, hiredate, and salary for all employees who have both
the same salary and commission as Scott.
mysql> SELECT *
    -> FROM emp
    -> WHERE (sal, comm) = (
    ->     SELECT sal, comm
    ->     FROM emp
    ->     WHERE ename = 'SCOTT'
    -> );
Empty set (0.00 sec)

mysql>
==============================================

33. List all the employees who have at least one person reporting to them.
mysql> SELECT DISTINCT mgr
    -> FROM emp
    -> WHERE mgr IS NOT NULL;
+------+
| mgr  |
+------+
| 7566 |
| 7698 |
| 7782 |
| 7788 |
| 7839 |
| 7888 |
| 7902 |
| 7919 |
| 7920 |
+------+
9 rows in set (0.00 sec)

mysql>
=====================================================

34. List the name of the employees with their immediate higher authority.
mysql> SELECT *
    -> FROM emp
    -> WHERE empno NOT IN (SELECT mgr FROM emp WHERE mgr IS NOT NULL);
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
21 rows in set (0.00 sec)

mysql>
=================================================================

35. List all the employees who do not manage any one.
mysql> SELECT *
    -> FROM emp e
    -> WHERE sal > (
    ->     SELECT AVG(sal)
    ->     FROM emp
    ->     WHERE deptno = e.deptno
    -> );
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7888 | Ruhan   | M      | Network        | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan      | BRD@1122   | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)

mysql>
================================================

36. Write a query to display a ‘*’ against the row of the most recently hired employee.


37. Write a correlated sub-query to list out the employees who earn more than the average
salary of their department.

mysql> SELECT *
    -> FROM emp e
    -> WHERE sal > (
    ->     SELECT AVG(sal)
    ->     FROM emp
    ->     WHERE deptno = e.deptno
    -> );
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7888 | Ruhan   | M      | Network        | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan      | BRD@1122   | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)

mysql>
SELECT with SUBQUERY


38. Find the 2nd maximum salary.

mysql> SELECT MAX(sal)
    -> FROM emp
    -> WHERE sal < (SELECT MAX(sal) FROM emp);
+----------+
| MAX(sal) |
+----------+
|     4150 |
+----------+
1 row in set (0.00 sec)

mysql>
=============================================

39. Select the duplicate records (Records, which are inserted, that already exist) in the EMP
table.
mysql> SELECT ename, COUNT(*)
    -> FROM emp
    -> GROUP BY ename
    -> HAVING COUNT(*) > 1;
Empty set (0.00 sec)

mysql>

======================================================


40. List the Employees in Deptno 10 other than King.

mysql> SELECT *
    -> FROM emp
    -> WHERE deptno = 10
    -> AND ename <> 'KING';
+-------+--------+--------+---------+------+------------+------+------+--------+---------+-------------+--------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME   | PWD    | PHONE      | isActive |
+-------+--------+--------+---------+------+------------+------+------+--------+---------+-------------+--------+------------+----------+
|  7415 | AARAV  | M      | CLERK   | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV       | NULL   | 7032300084 |        0 |
|  7421 | THOMAS | M      | CLERK   | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS      | r50mpm | 7032300011 |        0 |
|  7782 | CLARK  | M      | MANAGER | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK       | r50mpm | 7032300001 |        1 |
|  7934 | MILLER | M      | CLERK   | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE | r50mpm | 7132300055 |        0 |
+-------+--------+--------+---------+------+------------+------+------+--------+---------+-------------+--------+------------+----------+
4 rows in set (0.00 sec)

mysql>
============================================